<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />

    <title>Knowledge and Data - CO&CO</title>
    <meta property="og:title" content="Knowledge and Data - CO&CO" />

    <script>
      // enable to override webpacks publicPath
      // var webpackPublicPath = '/';
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
